<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.navas.lbscan.fragments.home.HomeFragment"
        android:label="LBSCan -> Navas"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/homeToDeviceInformations"
            app:destination="@id/deviceInformationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceInformationsFragment"
        android:name="com.navas.lbscan.fragments.device_informations.DeviceInformationsFragment"
        android:label="Device Information"
        tools:layout="@layout/device_informations_fragment" >
        <argument
            android:name="device"
            app:argType="com.navas.lbscan.core.entities.BDevice" />
    </fragment>
</navigation>